/*
white: #F7F9F9;
light-blue: #2081C3;
dark-blue: #0A2C42;
grey: rgba(145, 145, 145, 0.481);
font-family: Arial, Helvetica, sans-serif
*/
* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.nav-bar {
  background-color: #2081c3;
  display: flex;
  height: 10vh;
  color: #f7f9f9;
  align-items: center;
  padding-left: 10vw;
}

.nav-bar a {
  text-decoration: none;
  color: #f7f9f9;
  padding: 10px;
}

body {
  background-color: rgba(145, 145, 145, 0.481);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.index-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
}

.index-container img {
  height: 40vh;
  padding: 10px;
}

.index-container a {
  box-shadow: 0px 0px 0px 2px #283966;
  background-color: #2081c3;
  border-radius: 10px;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  margin: 10px;
  font-size: 19px;
  padding: 12px 37px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #283966;
}

.cards-container {
  border: 1px solid black;
  height: 80vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  border: 1px solid orange;
  margin: 10px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.card img {
  height: 250px;
}

footer {
  background-color: #0a2c42;
  height: 10vh;
  position: fixed;
  left: 0;
  bottom: 0;
  padding-left: 5vw;
  display: flex;
  align-items: center;
  width: 100vw;
}

footer p {
  color: #f7f9f9;
}
